{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "allowJs": true,
    // TODO: enforce ts
    "jsx": "react",
    "lib": ["dom", "es2015"],
    "outDir": "dist",
    "baseUrl": "src",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    // not allowed w js compilation
    // "declaration": true,
    "sourceMap": true,
    "removeComments": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true
  },
  "include": ["src/*"],
  "exclude": ["node_modules"]
}
