{
  "name": "demo",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "author": "William L <w-lindvall@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  }
}
